FRONTEND_URL = "http://localhost:3000"
MONGOOSE_URL = "mongodb+srv://azmatlaraib2003:chatapp0324@cluster0.se3u8me.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY= "secret#ecom0324"
CLOUDINARY_CLOUD_NAME=dinbmvgvz
CLOUDINARY_API_KEY=685476249765376
CLOUDINARY_API_SECRET=V36NtiWYXxSMPFoiiGiz_sftYrc